<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <div>
        
            <input style="margin: 5px;" type="text"  id="namefield">Enter Your Name <br>
            <input style="margin: 5px;" type="password"  id="password">Enter Your Password<br>
            <button style="margin: 5px; cursor: pointer;" id="submit-btn">Submit Button</button>
       
    </div>

    <script src="script.js"></script>
</body>
</html>